<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>让我们觉得自己有高贵灵魂的一些小事 | SQN - 生活与思考</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文章里说的都是很小很小的小事，也许小到真的只是举手之劳，可是细细想来，能做到这些小事，便能为自己和别人提供一丝方便。点点滴滴，把我们塑造成了高贵的人。 此外，本文作者在德国和瑞士生活多年，文中的一些“小事”在这两个国家都是司空见惯的小事，然而在国内，需要我们一起的努力，把这些小事一步一步变成习惯。 为他人着想 进出门时，主动为后边的人扶门。 （司机）礼让行人。车让人，不用多说了，看到斑马线了提前减">
<meta property="og:type" content="article">
<meta property="og:title" content="让我们觉得自己有高贵灵魂的一些小事">
<meta property="og:url" content="http://yoursite.com/2019/02/17/杂谈/让我们觉得自己有高贵灵魂的一些小事/index.html">
<meta property="og:site_name" content="SQN - 生活与思考">
<meta property="og:description" content="文章里说的都是很小很小的小事，也许小到真的只是举手之劳，可是细细想来，能做到这些小事，便能为自己和别人提供一丝方便。点点滴滴，把我们塑造成了高贵的人。 此外，本文作者在德国和瑞士生活多年，文中的一些“小事”在这两个国家都是司空见惯的小事，然而在国内，需要我们一起的努力，把这些小事一步一步变成习惯。 为他人着想 进出门时，主动为后边的人扶门。 （司机）礼让行人。车让人，不用多说了，看到斑马线了提前减">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2019-02-27T12:20:54.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让我们觉得自己有高贵灵魂的一些小事">
<meta name="twitter:description" content="文章里说的都是很小很小的小事，也许小到真的只是举手之劳，可是细细想来，能做到这些小事，便能为自己和别人提供一丝方便。点点滴滴，把我们塑造成了高贵的人。 此外，本文作者在德国和瑞士生活多年，文中的一些“小事”在这两个国家都是司空见惯的小事，然而在国内，需要我们一起的努力，把这些小事一步一步变成习惯。 为他人着想 进出门时，主动为后边的人扶门。 （司机）礼让行人。车让人，不用多说了，看到斑马线了提前减">
  
    <link rel="alternate" href="/atom.xml" title="SQN - 生活与思考" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SQN - 生活与思考</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-杂谈/让我们觉得自己有高贵灵魂的一些小事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/17/杂谈/让我们觉得自己有高贵灵魂的一些小事/" class="article-date">
  <time datetime="2019-02-16T23:00:00.000Z" itemprop="datePublished">2019-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      让我们觉得自己有高贵灵魂的一些小事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章里说的都是很小很小的小事，也许小到真的只是举手之劳，可是细细想来，能做到这些小事，便能为自己和别人提供一丝方便。点点滴滴，把我们塑造成了高贵的人。</p>
<p>此外，本文作者在德国和瑞士生活多年，文中的一些“小事”在这两个国家都是司空见惯的小事，然而在国内，需要我们一起的努力，把这些小事一步一步变成习惯。</p>
<h1 id="为他人着想"><a href="#为他人着想" class="headerlink" title="为他人着想"></a>为他人着想</h1><ol>
<li>进出门时，主动为后边的人扶门。</li>
<li>（司机）礼让行人。车让人，不用多说了，看到斑马线了提前减速，请过路的行人先通过。也可以用手礼貌的示意行人先行。不要高速驾车直到逼近斑马线才突然刹车，提前减速避让行人。</li>
<li>（行人）礼让机动车。在德国和瑞士，辅路的车上主路时，一是要避让行人，同时也要避让主路的过往车辆。有时好不容易等到主路车少了，结果刚好遇到行人过马路，这一等又不知道等到什么时候去了。过这种路口时行人有先行权，不过有时，我们也可以放弃这一点点先行权，而让整个system更加高效。在这时，我通常会观察下主路车辆，如果刚好没车，就示意（准备）避让我的辅路车先行通过。</li>
<li>为上电梯来晚的人按着开电梯门按钮，避免在他进入电梯时，电梯门突然关闭。</li>
<li>车进站时，在车门两侧等待上车，留出车门正对的空间给车上的乘客下车。先下后上。</li>
<li>有人跑着来赶车，请帮他们挡一下车门。</li>
<li>很多事，看破不说破，自己觉得微不足道的事情，在别人那里可能是小确幸，请保护他们的幸福感和快乐。</li>
<li>别人到桌子下（或窗下、或其他家具下）取东西，如果头有碰到桌子的风险，请用手隔在桌子和他的头之间，并提醒他起身抬头时小心一点。</li>
</ol>
<h1 id="学会感恩和珍惜"><a href="#学会感恩和珍惜" class="headerlink" title="学会感恩和珍惜"></a>学会感恩和珍惜</h1><ol>
<li>向办公室的保洁员说声谢谢。</li>
<li>餐厅服务员上菜时，以及撤下空盘子时，说声谢谢。</li>
<li>向公交车司机说声谢谢和再见。</li>
</ol>
<h1 id="保护环境，我们的责任"><a href="#保护环境，我们的责任" class="headerlink" title="保护环境，我们的责任"></a>保护环境，我们的责任</h1><ol>
<li>避免使用一次性餐具，尤其是一次性塑料餐具</li>
<li>不乱扔废弃的塑料制品、不乱丢垃圾</li>
<li>注意垃圾分类。目前国内的垃圾分类做的还不到位，不过如果你所在的城市已经在试点垃圾分类，请努力支持。在德国和瑞士，需要将玻璃瓶（透明、绿色、深色）、铁器、废纸及纸壳、PET饮用水瓶、其他塑料瓶、厨余垃圾等分类回收。在国内，如果你附近有收废品的，请继续将废纸、废瓶子、废铁等卖（送）给他们。也算是为回收做贡献了。</li>
<li>废弃电子产品、废电池尽量送到专业的回收点。这里边的重金属材料对环境的污染特别强烈。（同时请注意个人隐私，尽量破坏掉存储器部分）</li>
<li>尽量发挥物品的最大价值。举个小例子，废弃的装A4打印纸的盒子我会拿来装废纸，这样再次发挥了一点盒子的价值。购物等赠送的小塑料袋或包装袋，可以留着当垃圾袋。</li>
</ol>
<h1 id="爱护公物"><a href="#爱护公物" class="headerlink" title="爱护公物"></a>爱护公物</h1><ol>
<li>按电梯、公交车和火车的开门键时，轻轻的按一次即可，不要猛力反复使劲按。</li>
<li>礼貌地开关门，不要使劲摔门，一方面保护公物，另一方面也减少噪音防止吵到别人。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/17/杂谈/让我们觉得自己有高贵灵魂的一些小事/" data-id="cjsm1p07l000j2o5ml9bhqd9u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/19/杂谈/这些事情帮我打开了新的天地/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          这些事情帮我打开了新的天地
        
      </div>
    </a>
  
  
    <a href="/2019/02/06/IT相关/重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/26/随笔/我的“北漂”见闻/">我的&#34;北漂&#34;见闻</a>
          </li>
        
          <li>
            <a href="/2019/02/26/读书笔记/《自-深深处》奥斯卡-王尔德[英]-金句摘抄/">《自-深深处》奥斯卡-王尔德[英]-金句摘抄</a>
          </li>
        
          <li>
            <a href="/2019/02/26/杂谈/应该养成的各种好习惯/">应该养成的各种好习惯</a>
          </li>
        
          <li>
            <a href="/2019/02/26/杂谈/一些小贴士-激励我的句子/">一些小贴士-激励我的句子</a>
          </li>
        
          <li>
            <a href="/2019/02/26/杂谈/待看的内容汇总/">待看的内容汇总</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Qingnan Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>