<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯 | SQN - 生活与思考</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（本文章适用于Windows 10系统的用户） 1月15日上班的时候发现实验室的电脑挂了，彻底没有反应了。本来以为是电源的原因，不过测试后发现电源没问题，推测为主板的原因。所以导师让我买了个新电脑，当天就买回来并开始一步步把目前需要的软件安装好了。 好在之前的使用习惯比较好（下边的”原则性建议“里有具体讲）数据都存在HDD硬盘里，SSD的系统盘里基本没有存东西。这样的话把原来的2T的HDD硬盘拆下">
<meta property="og:type" content="article">
<meta property="og:title" content="重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯">
<meta property="og:url" content="http://yoursite.com/2019/02/06/IT相关/重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯/index.html">
<meta property="og:site_name" content="SQN - 生活与思考">
<meta property="og:description" content="（本文章适用于Windows 10系统的用户） 1月15日上班的时候发现实验室的电脑挂了，彻底没有反应了。本来以为是电源的原因，不过测试后发现电源没问题，推测为主板的原因。所以导师让我买了个新电脑，当天就买回来并开始一步步把目前需要的软件安装好了。 好在之前的使用习惯比较好（下边的”原则性建议“里有具体讲）数据都存在HDD硬盘里，SSD的系统盘里基本没有存东西。这样的话把原来的2T的HDD硬盘拆下">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2019-02-27T12:20:16.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯">
<meta name="twitter:description" content="（本文章适用于Windows 10系统的用户） 1月15日上班的时候发现实验室的电脑挂了，彻底没有反应了。本来以为是电源的原因，不过测试后发现电源没问题，推测为主板的原因。所以导师让我买了个新电脑，当天就买回来并开始一步步把目前需要的软件安装好了。 好在之前的使用习惯比较好（下边的”原则性建议“里有具体讲）数据都存在HDD硬盘里，SSD的系统盘里基本没有存东西。这样的话把原来的2T的HDD硬盘拆下">
  
    <link rel="alternate" href="/atom.xml" title="SQN - 生活与思考" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SQN - 生活与思考</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IT相关/重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/06/IT相关/重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯/" class="article-date">
  <time datetime="2019-02-05T23:00:00.000Z" itemprop="datePublished">2019-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（本文章适用于Windows 10系统的用户）</p>
<p>1月15日上班的时候发现实验室的电脑挂了，彻底没有反应了。本来以为是电源的原因，不过测试后发现电源没问题，推测为主板的原因。所以导师让我买了个新电脑，当天就买回来并开始一步步把目前需要的软件安装好了。</p>
<p>好在之前的使用习惯比较好（下边的”原则性建议“里有具体讲）数据都存在HDD硬盘里，SSD的系统盘里基本没有存东西。这样的话把原来的2T的HDD硬盘拆下来插在新电脑的额外硬盘插槽里，以前的数据都完好的等待我使用了。另外我还对重要的工作文件进行了西部数据MyCloud Mirror Gen2的镜像备份，这个以后再细说。下边先讲讲Windows的使用部分建议以及有用的软件。</p>
<p>#原则性建议</p>
<ul>
<li>现在很多电脑，尤其是台式机，有两块硬盘。一块是256G左右的SSD用于安装系统（通常为C盘），另一块是1T或2T的HDD磁盘用于存储数据。原则上所有的除系统之外的数据都存到HDD磁盘（通常为D盘）。这样在系统崩溃或者新换电脑后，将原来的数据磁盘作为外接磁盘放到其他电脑上即可使用保存的数据，避免了数据的丢失。具体请继续参见“设置建议”。</li>
<li>可以在D盘的根目录中建立如下文件夹以代替原来C盘中的相应文件夹，并将临时使用的数据也存在D盘。习惯上我会在D盘根目录中建立一下文件夹 <em>DesktopWorkspace</em>, <em>TEMP_CouldDelete</em>，<em>Downloads</em></li>
</ul>
<p>#设置建议</p>
<ul>
<li>如果是在国外购买的电脑，系统中显示的部分中文为乱码， 参考<a href="https://www.zhihu.com/question/34761050" target="_blank" rel="noopener">此处</a> 设置非Unicode</li>
<li>可以将以前电脑的存储硬盘作为外接硬盘安装到新电脑里（很多新电脑都预留了一个额外的硬盘插槽，只要把硬盘插进去即可使用，就像使用移动硬盘一样简单）。</li>
<li>如果必要的话，把这块存储硬盘的盘符改为和之前一样，比如之前是D盘，在新电脑上自动设置为G盘，则可以将新电脑的D盘改为其他盘符，然后将原来电脑的D盘依然命名为D盘</li>
<li>不要在C盘以及相关的路径，比如桌面、我的文档、我的图片等路径存储自己的数据，其他需要设置的例如<ul>
<li>聊天软件（skype）、音乐软件（虾米）等的聊天记录、下载等的存储位置,例如放到<em>D:\ChatFiles</em></li>
<li>浏览器(Chrome, Edge)的下载Download存储位置，例如放到<em>D:\Download</em></li>
<li>Dropbox和Onedrive等云软件的位置，例如放到D盘根目录</li>
<li>文献管理软件Mendeley的文献存储目录，例如放到<em>D:\MendeleyPapers</em></li>
<li>VM VirtualBox的配置文件和虚拟机硬盘，例如放到<em>D:\VirtualBoxVMs</em></li>
</ul>
</li>
<li>启用“删除确认”功能。方法：回收站图标上右键单击-&gt;属性-&gt;勾选显示删除确认对话框。</li>
<li>多屏幕设置中的工具栏设置。建议:在所有屏幕上显示工具栏、在窗口打开的屏幕上显示工具栏图标、合并工具栏图标并隐藏标签</li>
<li>文件名中尽量不要有空格，可以使用“-”或者“_”代替</li>
<li>文件夹名称中的日期建议使用yyyymmdd的格式，如20190102表示2019年1月2日，这样不容易因为时间久了记不清到底哪几位是月，哪几位是日</li>
<li>对于部分用户:使用记事本生成的文件尽量保存为.md格式而非.txt格式。一方面Markdown文件中可以进行加粗及编号等格式设置，另一方面md文件有更好的预览支持。</li>
</ul>
<p><strong>以下为一些重装电脑后可能需要尽快安装的有用软件.</strong></p>
<p>#辅助工具</p>
<ol>
<li>Chrome,登陆并同步数据、密码和插件等，设置下载地址<em>D:\Download</em></li>
<li>罗技鼠标设置软件 Setpoint</li>
<li>虾米音乐  <em>D:\ChatFiles\XiamiMusic</em> -</li>
<li>有道词典（在windows app store下载）并软件内下载离线词典 -</li>
<li>或 使用灵格斯翻译（好久没有更新了）</li>
<li>输入法？百度和谷歌都不更新了貌似，用微软自带即可</li>
<li>Adobe Acrobat XI</li>
<li>Adobe Acrobat Reader， 网上下载即可</li>
<li>打印机驱动及控制软件</li>
<li>Microsoft Office并设置每分钟自动保存</li>
<li><a href="http://onecommander.com/download.html" target="_blank" rel="noopener">OneCommander</a>:分屏对文件夹和文件进行快速操作</li>
</ol>
<p>#聊天工具</p>
<ol>
<li>Wechat微信</li>
<li>Skype <em>D:\ChatFiles\SkypeDownload</em> -</li>
<li><a href="https://www.whatsapp.com/download/" target="_blank" rel="noopener">WhatsApp Windows版</a></li>
</ol>
<p>#效率工具</p>
<ol>
<li>疯狂番茄 Focus To-Do -</li>
<li><a href="https://www.xmind.net/" target="_blank" rel="noopener">Xmind</a></li>
<li><a href="https://www.ganttproject.biz/download/free" target="_blank" rel="noopener">GanttProject</a></li>
<li>Dropbox <em>位置设置到D盘根目录</em></li>
<li>Onedrive(Windows自带) <em>位置设置到D盘根目录</em></li>
</ol>
<p>#图片编辑</p>
<ol>
<li><a href="https://www.gimp.org/downloads/" target="_blank" rel="noopener">Gimp</a> -</li>
<li><a href="https://inkscape.org/" target="_blank" rel="noopener">INKSCAPE</a> -</li>
<li><a href="https://rawtherapee.com" target="_blank" rel="noopener">RawTherapee</a>, 免费的raw格式照片后期处理软件，功能很强大</li>
<li><a href="https://www.darktable.org" target="_blank" rel="noopener">DarkTable</a></li>
</ol>
<p>#工作软件（待继续完善）</p>
<ol>
<li><a href="https://code.visualstudio.com/docs/?dv=win" target="_blank" rel="noopener">VS code</a> 以及插件<em>Todo highlight</em> 和 <em>VScode-pdf</em></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git for Windows</a>, VScode会自动提示安装git</li>
<li><a href="https://desktop.github.com/" target="_blank" rel="noopener">Git desktop</a></li>
<li>MyCloud WD SmartWare 用于备份 - </li>
<li>Matlab 2016a</li>
<li>Matlab 2014a</li>
<li><a href="https://www.mendeley.com/download-desktop/#downloading" target="_blank" rel="noopener">Mendeley</a>，文献存储目录<em>D:\MendeleyPapers</em></li>
<li>WinSCP</li>
<li>Oracle VM VirtualBox: 安装虚拟机，配置文件和虚拟机的硬盘存储在<em>D:\VirtualBoxVMs</em></li>
</ol>
<p>#研究所网络设置（仅限于我们研究所）</p>
<ol>
<li><a href="https://zonula.unibe.ch/wiki/doku.php?id=general:howto:fileserver_shares" target="_blank" rel="noopener">连接Zonula server(以下为Windows版)</a><br> A. Workgroup设置为CAMPUS并重启电脑<br> B. 文件浏览器地址栏输入 \\zonula.unibe.ch<br> C. 弹出的对话框输入 CAMPUS\校园用户名 + 密码</li>
<li>连接到Zonula server后，在software文件夹中可以找到部分上述软件。在我本地电脑，我将必要软件安装程序存储于<em>D:\0_WD_other\IMPORTANT_setups</em></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/06/IT相关/重装系统-买新电脑后的一些必要软件的安装与设置--养成好的工作习惯/" data-id="cjsm1p07900072o5m0p5bderu" class="article-share-link">Share</a>
      
      

      <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      </span>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/17/杂谈/让我们觉得自己有高贵灵魂的一些小事/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          让我们觉得自己有高贵灵魂的一些小事
        
      </div>
    </a>
  
  
    <a href="/2019/01/18/机器学习基础/机器学习利用第三方库自动寻找最优参数时报错的一点总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机器学习利用第三方库自动寻找最优参数时报错的一点总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/26/随笔/我的“北漂”见闻/">我的&#34;北漂&#34;见闻</a>
          </li>
        
          <li>
            <a href="/2019/02/26/读书笔记/《自-深深处》奥斯卡-王尔德[英]-金句摘抄/">《自-深深处》奥斯卡-王尔德[英]-金句摘抄</a>
          </li>
        
          <li>
            <a href="/2019/02/26/杂谈/应该养成的各种好习惯/">应该养成的各种好习惯</a>
          </li>
        
          <li>
            <a href="/2019/02/26/杂谈/一些小贴士-激励我的句子/">一些小贴士-激励我的句子</a>
          </li>
        
          <li>
            <a href="/2019/02/26/杂谈/待看的内容汇总/">待看的内容汇总</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Qingnan Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv"> 
    本站访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv"> 
    本站访客数<span id="busuanzi_value_site_uv"></span>人
  </span>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>