<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>好用手机app汇总 | SQN - 生活与思考</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以下是我经常使用的手机app（安卓）的汇总。加粗的是目前使用比较多的app。希望能给大家一点参考。 自我提升十点读书Habits习惯:记录习惯进行打卡的小app，很好用简书得到微信读书keepMiFit小米运动 社交软件微信skypeWhatsappInstagramQQ和飞信AndFetionTelegramViberFacebook 效率提升/时间管理GmailInboxFocus To-Do">
<meta property="og:type" content="article">
<meta property="og:title" content="好用手机app汇总">
<meta property="og:url" content="http://yoursite.com/2019/02/26/IT相关/好用手机app汇总/index.html">
<meta property="og:site_name" content="SQN - 生活与思考">
<meta property="og:description" content="以下是我经常使用的手机app（安卓）的汇总。加粗的是目前使用比较多的app。希望能给大家一点参考。 自我提升十点读书Habits习惯:记录习惯进行打卡的小app，很好用简书得到微信读书keepMiFit小米运动 社交软件微信skypeWhatsappInstagramQQ和飞信AndFetionTelegramViberFacebook 效率提升/时间管理GmailInboxFocus To-Do">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2019-02-26T17:52:50.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好用手机app汇总">
<meta name="twitter:description" content="以下是我经常使用的手机app（安卓）的汇总。加粗的是目前使用比较多的app。希望能给大家一点参考。 自我提升十点读书Habits习惯:记录习惯进行打卡的小app，很好用简书得到微信读书keepMiFit小米运动 社交软件微信skypeWhatsappInstagramQQ和飞信AndFetionTelegramViberFacebook 效率提升/时间管理GmailInboxFocus To-Do">
  
    <link rel="alternate" href="/atom.xml" title="SQN - 生活与思考" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SQN - 生活与思考</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IT相关/好用手机app汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/26/IT相关/好用手机app汇总/" class="article-date">
  <time datetime="2019-02-26T17:06:45.808Z" itemprop="datePublished">2019-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      好用手机app汇总
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以下是我经常使用的手机app（安卓）的汇总。加粗的是目前使用比较多的app。希望能给大家一点参考。</p>
<h1 id="自我提升"><a href="#自我提升" class="headerlink" title="自我提升"></a>自我提升</h1><p><strong>十点读书</strong><br><strong>Habits习惯</strong>:记录习惯进行打卡的小app，很好用<br><strong>简书</strong><br>得到<br>微信读书<br>keep<br>MiFit小米运动</p>
<h1 id="社交软件"><a href="#社交软件" class="headerlink" title="社交软件"></a>社交软件</h1><p><strong>微信</strong><br><strong>skype</strong><br><strong>Whatsapp</strong><br><strong>Instagram</strong><br>QQ<br>和飞信AndFetion<br>Telegram<br>Viber<br>Facebook</p>
<h1 id="效率提升-时间管理"><a href="#效率提升-时间管理" class="headerlink" title="效率提升/时间管理"></a>效率提升/时间管理</h1><p><strong>Gmail</strong><br><strong>Inbox</strong><br><strong>Focus To-Do(疯狂番茄)</strong><br><strong>Google Calendar</strong><br><strong>Business Calendar</strong>:用于生成桌面日历插件<br><strong>Google remote desktop</strong>:远程控制电脑<br><strong>Gtasks</strong>:用于生成桌面Task插件<br>Tasks</p>
<h1 id="娱乐消遣"><a href="#娱乐消遣" class="headerlink" title="娱乐消遣"></a>娱乐消遣</h1><p><strong>虾米音乐</strong><br><strong>Music Center（连索尼音响）</strong><br><strong>Bose Connection（连Bose耳机）</strong><br><strong>豆瓣</strong>:什么都有，尤其是可以标记读过的图书和看过的电影<br><strong>WordPress</strong>:管理wordpress制作的网站，并可以查看流量数据<br><strong>FlashAir</strong>: 无线存储卡连接软件</p>
<h1 id="智能生活"><a href="#智能生活" class="headerlink" title="智能生活"></a>智能生活</h1><p><strong>HERE WeGo</strong>: Here地图，可以下载离线地图<br><strong>Smart life</strong>: 控制智能灯泡等<br><strong>Remote</strong>: 通过手机遥控相机等设备<br>SnoreLab: 记录晚上打呼噜情况<br>AirMore: 通过浏览器下载手机数据</p>
<h1 id="信息迭代"><a href="#信息迭代" class="headerlink" title="信息迭代"></a>信息迭代</h1><p><strong>McKinsey</strong>:麦肯锡信息<br><strong>TuneIN</strong>: 不错的收音机软件</p>
<h1 id="消费购物"><a href="#消费购物" class="headerlink" title="消费购物"></a>消费购物</h1><p><strong>支付宝Alipay</strong><br><strong>Aliexpress</strong>:阿里旗下的从海外购买国内物品的网站，很便宜，很多包邮，运送时间在20天左右<br><strong>Supercard</strong>: coop家的积分卡<br><strong>Migros</strong>: Migros家的积分卡<br>H&amp;M<br>Globus App<br>WE<br>McDonald’s</p>
<h1 id="交通出行"><a href="#交通出行" class="headerlink" title="交通出行"></a>交通出行</h1><p><strong>SBB</strong>: 瑞士交通查询，包括铁路和市内交通<br><strong>DB Navigation</strong>: 德国铁路<br><strong>Mobility Switzerland</strong>: 瑞士租车公司<br><strong>Booking</strong><br><strong>Expedia</strong><br>SWISS: 瑞士航空<br>Ryanair: 瑞安廉价航空<br>EasyJet: EasyJet廉价</p>
<h1 id="银行金融"><a href="#银行金融" class="headerlink" title="银行金融"></a>银行金融</h1><p><strong>TWINT</strong><br><strong>TC Security</strong><br><strong>TC Mobile</strong><br><strong>Swisscard</strong><br>IQ option<br>Duo Mobile</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><strong>Chrome</strong>: 谷歌浏览器<br>猎豹清理大师<br>Night shift: 消除手机屏幕蓝光<br>K-Classic：德国Kaufland公司电话卡管理<br>Microsoft Authenticator: 用于学校提供的office365的验证</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/26/IT相关/好用手机app汇总/" data-id="cjsm1p07800052o5mhh8ltrtj" class="article-share-link">Share</a>
      
      

      <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      </span>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/26/IT相关/Windows与虚拟机VirtualBox中的Ubuntu共享文件和文件夹/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Windows与虚拟机VirtualBox中的Ubuntu共享文件和文件夹
        
      </div>
    </a>
  
  
    <a href="/2019/02/26/IT相关/有用网站汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">有用网站汇总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/26/随笔/我的“北漂”见闻/">我的&#34;北漂&#34;见闻</a>
          </li>
        
          <li>
            <a href="/2019/02/26/读书笔记/《自-深深处》奥斯卡-王尔德[英]-金句摘抄/">《自-深深处》奥斯卡-王尔德[英]-金句摘抄</a>
          </li>
        
          <li>
            <a href="/2019/02/26/杂谈/应该养成的各种好习惯/">应该养成的各种好习惯</a>
          </li>
        
          <li>
            <a href="/2019/02/26/杂谈/一些小贴士-激励我的句子/">一些小贴士-激励我的句子</a>
          </li>
        
          <li>
            <a href="/2019/02/26/杂谈/待看的内容汇总/">待看的内容汇总</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv"> 
        本站访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
      <span id="busuanzi_container_site_uv"> 
        本站访客数<span id="busuanzi_value_site_uv"></span>人
      </span>
      
    <div id="footer-info" class="inner">
      &copy; 2019 Qingnan Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>